======================================================================
OPTICROP - MODEL ACCURACY RESULTS
======================================================================


Overall Accuracy   : 99.86%
Precision          : 99.87%
Recall             : 99.86%
F1-Score           : 99.86%

======================================================================
CROSS-VALIDATION
======================================================================
Mean CV Score    : 99.45%
Std CV Score     : 0.34%

======================================================================
FEATURE IMPORTANCE
======================================================================
N: 10.89%
P: 14.36%
K: 18.12%
temperature: 7.57%
humidity: 21.13%
ph: 5.23%
rainfall: 22.70%
